# peakpro
PEAKPRO_PORT=8021
PEAKPRO_DB_PATH=./peakpro.db

# roofwonder
ROOFWONDER_PORT=8022
ROOFWONDER_DB_PATH=./roofwonder.db

# policypal
POLICYPAL_PORT=8023
POLICYPAL_DB_PATH=./policypal.db

# media
MEDIA_SERVICE_PORT=9109
MEDIA_ROOT=./media
MEDIA_BASE_URL=http://localhost:9109
